{
  "name": "gaya/typo3-coder",
  "description": "Checks TYPO3 code against multiple tools.",
  "type": "composer-plugin",
  "license": "GPL-2.0-or-later",
  "version": "14.0.1",
  "require": {
    "php": "^8.2",
    "composer-plugin-api": "^2.0",
    "typo3/cms-core": "^14.0",
    "ssch/typo3-rector": "^3.12",
    "typo3/testing-framework": "^9.3",
    "friendsofphp/php-cs-fixer": "^3.94",
    "a9f/typo3-fractor": "^0.5",
    "overtrue/phplint": "^9.7"
  },
  "require-dev": {
    "composer/composer": "^2.0",
    "phpunit/phpunit": "^11.5 || ^12.1 || ^13.0"
  },
  "extra": {
    "class": "GAYA\\Typo3Coder\\Composer\\Installer\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "GAYA\\Typo3Coder\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true,
      "a9f/fractor-extension-installer": true
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GAYA\\Typo3Coder\\Tests\\": "Tests/"
    }
  }
}
